spring.application.name=FullStack-Backend
spring.profiles.active=dev,test
# Configuraciones Swagger y ApiDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# JWT Configuration
jwt.secret=secretKey12345678901234567890123456789012
jwt.expirationMs=86400000