spring.application.name=FullStack-Backend

# Conexion a base de datos en memoria (H2), modo Oracle para que acepte el SQL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa      # Usuario por defecto de H2
spring.datasource.password=        # Sin contrasena

# Archivos que se ejecutan automaticamente al iniciar la BD (deben estar en src/main/resources)
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracion de JPA para que NO toque las tablas, solo trabaje con lo que le diste en el .sql
spring.jpa.hibernate.ddl-auto=none

# Muestra las consultas que se estan ejecutando
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activa la consola web de H2 en caso de que quieras revisar la BD desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Esto es clave: se asegura que los archivos .sql se ejecuten antes de cargar JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
